t_var : var
t_integer : integer
t_id : x
s_comma : ,
t_id : y
s_semi : ;
t_string : string
t_id : msg
s_semi : ;
t_main : main
s_lbrace : {
t_input : input
s_lparen : (
t_id : msg
s_rparen : )
t_id : x
s_assign : =
t_number : 100
s_semi : ;
t_if : if
s_lparen : (
t_id : x
s_gt : >
t_number : 50
s_rparen : )
s_lbrace : {
t_output : output
s_lparen : (
t_text : "x is large"
s_rparen : )
s_rbrace : }
t_else : else
s_lbrace : {
t_output : output
s_lparen : (
t_text : "x is small"
s_rparen : )
s_rbrace : }
t_while : while
s_lparen : (
t_id : x
s_eq : =
t_number : 100
s_rparen : )
s_lbrace : {
t_id : x
s_assign : =
t_number : 20
s_plus : +
t_number : 10
s_semi : ;
s_rbrace : }
s_rbrace : }
